# AndroidPlayground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/mthli/playground/module/flow/: FlowViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mthli/playground/: MainActivity.kt  MainApplication.kt
app/src/main/java/io/github/mthli/playground/extension/: TouchExtensions.kt
app/src/main/java/io/github/mthli/playground/module/flow/: FlowActivity.kt  FlowViewModel.kt
app/src/main/java/io/github/mthli/playground/module/hilt/: HiltActivity.kt  HiltImpl.kt  HiltModule.kt  IHilt.kt
app/src/main/java/io/github/mthli/playground/module/mvi/: CalculatorSideEffect.kt  CalculatorState.kt  CalculatorViewModel.kt  MviActivity.kt
app/src/main/java/io/github/mthli/playground/module/nested/: NestedActivity.kt  NestedHolder.kt
app/src/main/java/io/github/mthli/playground/module/nestedscrolling/: NestedActivity.kt  NestedHolder.kt
app/src/main/java/io/github/mthli/playground/module/touch/: TouchActivity.kt  TouchConstraintLayout.kt  TouchView.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_flow.xml  activity_hilt.xml  activity_main.xml  activity_nested.xml  activity_touch.xml  layout_nested.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
